MONGO_URI=mongodb+srv://jayeshsarode2003:jQzsAatrHLx6HS3i@cluster1.yiaeg92.mongodb.net/chatgptAi-1
# MONGO_URI=mongodb://localhost:27017/chatgptAi-1
JWT_SECRET=719cc726c89d2a137e291da88a5885105a445347ceb713f49b1d7263663e055e
GEMINI_API_KEY=AIzaSyCAGMWRNaQ1V72yUaQlzsJKzV7akgo7XWc
PINECONE_API_KEY=pcsk_3Dv9mD_MCyJLyrkrPio7SHzYSWmLxMgsWYd1C9AFd585kM4cNASETyNZ9Hy7VLFmdVQLfR